.card {
  min-height: 270px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card_footer {
  margin: 1rem 0 0 0;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8px;
  grid-template-columns: repeat(5, 2fr);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  /* background: #f7f7f7; */
}

.link_button {
  background: #0070f3;
  color: white;
  padding: 0.4em 1.5em;
  border: 1px solid #0070f3;
  border-radius: 20px;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.link_button:hover {
  text-decoration: none;
  color: #0070f3;
  background: white;
}

.tech_wrapper {
  margin: 1em 0;
  grid-auto-flow: column;
  grid-gap: 3px;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  justify-content: flex-start;
}

.tech_wrapper a:hover {
  transform: scale(1.1);
}
